{
  "name": "turnup-backend",
  "version": "1.0.0",
  "description": "Backend for turnup",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csci3308-12/turnup-backend.git"
  },
  "author": "Connor Hudson",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/csci3308-12/turnup-backend/issues"
  },
  "homepage": "https://github.com/csci3308-12/turnup-backend#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.8.1",
    "eslint-plugin-mocha": "^4.7.0",
    "mocha": "^3.1.2",
    "supertest": "^2.0.1"
  },
  "dependencies": {
    "knex": "^0.12.6",
    "mysql": "^2.11.1",
    "restify": "^4.1.1",
    "restify-router": "^0.2.1"
  }
}
